{
  "name": "ts-x-snippets",
  "displayName": "TS?X Snippets",
  "description": "It's a set of modern TS and JS Snippets",
  "publisher": "SheltonLouis",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Snippets"
  ],
  "repository": {
    "url": "https://github.com/louiss0/ts-x-snippets"
  },
  "icon": "/images/TS_X.jpg",
  "license": "MIT",
  "author": {
    "name": "Shelton Louis",
    "url": "https://github.com/louiss0"
  },
  "keywords": [
    "snippets",
    "typescript",
    "javascript",
    "javascriptreact",
    "typescriptreact"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/ts-snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/js-snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/jsx-snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/tsx-snippets.code-snippets"
      }
    ]
  }
}